#spring.datasource.url=jdbc:ucanaccess://BD_SpaceY.accdb;
#spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

spring.datasource.url = jdbc:postgresql://ec2-34-240-75-196.eu-west-1.compute.amazonaws.com:5432/d1uviusllcbcos

spring.datasource.username = jfkrknpntbvcps
spring.datasource.password = 5d239867e30961ad763f24c120fca6d706cdbf07fd2c549c47950e2bb6ade760

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.PostgreSQL10Dialect